spring.application.name=demoLibrary47fs

spring.datasource.url=jdbc:mysql://localhost:3306/group47library
spring.datasource.username=root
spring.datasource.password=root2023
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.username=javalessons2024@gmail.com
spring.mail.password=icyjkuetmlcibotw
spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

